<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        width: 50px;
        height: 50px;
        background-color: yellow;
        border: text-alige: center;
    }
    div#box2{
        background-color: blue;
        transform:  rotate(45deg);
    }
    div#box3{
        background-color: red;
        transform:  scale(2,2);
    }
    div#box4{
        background-color: green;
        transform:  translate(100px,100px);
    } div#box4{
        background-color: blueviolet;
        transform:  skew(10deg,0);
    }

    </style>
</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
    <div id="box5">box5</div>
</body>
</html>